# use double-quotes so flyway can create migration table
flyway.user="taskhandler"
flyway.password=taskhandler
flyway.url=jdbc:oracle:thin:@localhost:1521/oracleexmp

flyway.createSchemas=false
flyway.defaultSchema=taskhandler
flyway.schemas=taskhandler
